
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/product_service_db
spring.datasource.username=root
spring.datasource.password=sadaf

# Hibernate properties
spring.jpa.hibernate.ddl-auto=validate

# DataSource properties
spring.datasource.initialization-mode=never
